{
  "name": "config_file",
  "version": "1.0",
  "description": "Contains the configuration for the app",
  "paths": {
    "main_path": "/api",
    "status": "/",
    "login": "/login",
    "calcularSueldoNeto": "/calcularSueldoNeto",
    "calcularSueldoBruto": "/calcularSueldoBruto",
    "calcularSAC": "/calcularSAC",
    "calcularVacaciones": "/calcularVacaciones",
    "calcularSueldoPromedio": "/calcularSueldoPromedio"
  },
  "response_codes": {
    "status_ok": 200,
    "status_error": 400,
    "unauthorized_error": 401
  },
  "description_codes": {
    "status_ok": "Request Procesado OK",
    "status_error": "Request Invalido"
  },
  "data_base_config": {
    "connection_string": "mongodb+srv://sa:unpbx@cluster0-ebg2y.mongodb.net/Deducciones?retryWrites=true&w=majority",
    "successfull_connection_msg": "Conexion BD Exitosa",
    "error_connection_msg": "Conexion BD Fallida"
  },
  "discounts_concepts": {
    "jubilation": "Jubilacion",
    "pami": "Pami",
    "insurance": "Obra Social",
    "iigg": "IIGG",
    "labor_union": "Sindicato",
    "raw_salary": "Sueldo Bruto"
  },
  "security": {
    "access_token_ttl": 15,
    "token_validation_enable": true
  }
}